ea4bc82a6ad023ab7ee23ee620429895
::res://::1739281269
icon.svg::CompressedTexture2D::8843722635265142972::1739219372::1739223672::1::::<><>::
::res://assets/::1739223672
bgm_action_5.mp3::AudioStreamMP3::7476491189141373137::1718892876::1739223672::1::::<><>::
element_red_diamond.png::CompressedTexture2D::4592453023897244449::1718890650::1739223672::1::::<><>::
explode.wav::AudioStreamWAV::4906203285455131068::1718892954::1739223672::1::::<><>::
GameBg.png::CompressedTexture2D::1913171636217539340::1718890650::1739223672::1::::<><>::
paddleBlu.png::CompressedTexture2D::1399377998562671937::1718890650::1739223672::1::::<><>::
spell1_0.wav::AudioStreamWAV::2812029765575967535::1718892916::1739223672::1::::<><>::
::res://scenes/::1739281237
game.tscn::PackedScene::304526266169107417::1739273888::0::1::::<><>::uid://2i0wl4yt26f5::::res://assets/GameBg.png<>uid://vwlq2awgwjn5::::res://scenes/paddle.tscn<>uid://suiunhuv4tyt::::res://scenes/gem.tscn
gem.tscn::PackedScene::1305208886941124999::1739280893::0::1::::<><>::uid://b6ovbbcnq8dsj::::res://assets/element_red_diamond.png
paddle.tscn::PackedScene::1520079905749831372::1739223147::0::1::::<><>::uid://t64s0f047ngr::::res://assets/paddleBlu.png
